* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

img {
  width: 100%;
}
.logoo {
  width: 100px;
}
.container {
  max-width: 1475px;
  width: 100%;
  margin: 0 auto;
}
.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
}
header ul {
  display: flex;
  gap: 43px;
}
header {
  background-color: #0a22f4;
}

nav a {
  color: white;
  font-size: 16px;
}
h1 {
  margin-top: 200px;
}
.parent {
  margin-top: 100px;
  display: flex;
  gap: 25px;
}
.servicebox1 {
  width: 70px;
  height: 70px;
  background-color: #f9f9f9;
  margin-bottom: 40px;
}
.servicebox2 {
  width: 70px;
  height: 70px;
  background-color: #0a22f4;
  margin-bottom: 40px;
}
.servicebox3 {
  width: 70px;
  height: 70px;
  background-color: #f9f9f9;
  margin-bottom: 40px;
}
h2 {
  margin-bottom: 100px;
}
.tree {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 219px;
  height: 82px;
  padding: 25px;
}
section p {
  display: flex;
  width: 463px;
  height: 99px;
  font-size: 16px;
}
.gridsparent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.section-grid {
  display: flex;
  justify-content: space-between;
  align-items: normal;
  margin-top: 60px;
}
footer {
  *background-color: blue;
  margin-top: 150px;
}
